server {
  listen 80;
  server_name example1.com;
}

server {
  listen 8080;
  server_name example2.com;
}

server {
  listen 80;
  server_name example3.com;
}

server {
  listen 8080;
  server_name example4.com;
}