server {
  listen 8080;
  server_name example1.com;

  location /foo {
    proxy_pass 192.168.1.1:1234;
  }
}

server {
  listen 8080;
  server_name example2.com;

  location /foo {
    proxy_pass 192.168.1.1:1235;
  }

    location /bar {
      proxy_pass 192.168.1.1:1236;
    }
}

server {
  listen 8080;
  server_name example3.com;
}