server {
    server_name example.com;
    listen 8080;
    ratelimit 10;

    allow 192.168.0.0/16;
    deny all;

    location / {
        root /var/www/html;
        autoindex off;
    }

    location /static {
        root /var/www/static;
        autoindex on;
    }
}
