server {

  listen 80;

  server_name example.com;

    location / {
      # Set path
      root /var/www/;
    }
}

server {

  listen 8080;

  server_name example.com;

    location /private {
      # Set path
      root /var/www/;
    }
}