# --- build stage ---
FROM rust:1.89 AS builder
ARG TARGETARCH

WORKDIR /workspace

COPY dataplane/Cargo.toml Cargo.toml
COPY dataplane/Cargo.lock Cargo.lock
RUN mkdir src && echo "fn main(){}" > src/main.rs && cargo build --release || true && rm -rf src

RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl

COPY dataplane/src src/


# amd64 -> x86_64-unknown-linux-musl, arm64 -> aarch64-unknown-linux-musl
RUN case "$TARGETARCH" in \
      amd64|"")  T=x86_64-unknown-linux-musl ;; \
      arm64)     T=aarch64-unknown-linux-musl ;; \
      *)         echo "Unsupported TARGETARCH=$TARGETARCH" && exit 1 ;; \
    esac && \
    cargo build --release --target $T && \
    cp target/$T/release/dataplane /workspace/dataplane && \
    strip /workspace/dataplane || true

# --- final stage ---
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/dataplane /dataplane
USER 65532:65532
ENTRYPOINT ["/dataplane"]
